<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Game.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Game.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Helpers.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit2.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Screen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Helpers.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Game.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Game.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Character.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Helpers.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Interfaces.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Screen.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Screen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Helpers.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Character.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Character.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Interfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\BaseClasses.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Unit1.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\BaseClasses.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\BaseClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\deniz\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Tiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Helpers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\deniz\OneDrive\Masaüstü\Bomberman\Project\Unit1.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Bomberman"/>
    <File Path="..\BaseClasses.pas"/>
    <File Path="..\Character.pas"/>
    <File Path="..\Game.pas"/>
    <File Path="..\Helpers.pas"/>
    <File Path="..\Main.pas"/>
    <File Path="..\Main.dfm"/>
    <File Path="..\Screen.pas"/>
    <File Path="..\Tiles.pas"/>
  </ProjectSortOrder>
</BorlandProject>
