###############################
#  #-  --- --- -#-- --- - %   #
#   ##  #     ## -      #  -- #
#  # E  # --  ##   -   ### -- #
#  #  --#     ----##- - #  -- #
#  -----####--####-- ---# --  #
#    -    E       -   -- - -  #
#    ####  -     - --- #   -  #
#     #    - E    -        -- #
#     #   -####   -        -  #
#     #----       -      # ####
#  ---#  -     ----     # -   #
#       C#                ##--#
#        #                    #
#         E                   #
###############################